# Kirana-Store

./: .gitignore  asset-manifest.json  index.html  package-lock.json  package.json  precache-manifest.dd00ec7c650f60d54f2161e0b6682b53.js  service-worker.js
Athena/: build.gradle
Athena/src/main/java/com/example/Athena/: AthenaApplication.java
Athena/src/main/java/com/example/Athena/DTO/: ProductDTO.java
Athena/src/main/java/com/example/Athena/config/: MongoConfig.java
Athena/src/main/java/com/example/Athena/configuration/: AuthConfig.java  Config.java  SecurityConfiguration.java
Athena/src/main/java/com/example/Athena/controller/: CategoryController.java  ProductController.java  UserAuth.java
Athena/src/main/java/com/example/Athena/graphql/: CategoryGraphQL.java  ProductGraphQL.java
Athena/src/main/java/com/example/Athena/model/: Category.java  Product.java  ROLE.java  User.java
Athena/src/main/java/com/example/Athena/repository/: CategoryRepository.java  ProductRepository.java  UserRepository.java
Athena/src/main/java/com/example/Athena/security/dto/Product/: CreateProduct.java
Athena/src/main/java/com/example/Athena/security/dto/User/: CreateUser.java  ValidateUser.java
Athena/src/main/java/com/example/Athena/service/: CategoryService.java  JwtService.java  ProductService.java  UserService.java
Athena/src/main/resources/: application.properties
Athena/src/main/resources/graphql/: schema.graphqls
Backend/: build.gradle  settings.gradle
Frontend/: index.html  package-lock.json  package.json  tailwind.config.js
Frontend/src/: App.css  App.tsx  Constants.ts  Layout.tsx  api.tsx  index.css  main.tsx  types.ts
assets/: index-D778GsF3.js  index-FR0quBN8.css
public/: index.html
src/: App.tsx
src/Actions/: OrderPageActions.tsx
src/Components/: CartIcon.tsx  ProductsView.tsx  StickyHeaderTable.tsx
src/Constants/: Enum.ts
src/Context/: ShopContext.tsx
(+77 files in other folders)
