spring.application.name=Athena
spring.data.mongodb.uri=mongodb+srv://<>:<.@filesystem.8wc7afw.mongodb.net/test?retryWrites=true&w=majority&appName=FileSystem
server.port=8080

spring.graphql.path=/graphql
spring.graphql.graphiql.enabled=true
